# energy-history-data-transfer

./: README.md  pom.xml
src/main/java/com/gzxn/: Application.java
src/main/java/com/gzxn/bean/: InfluxDbBean.java  TxtFileBean.java
src/main/java/com/gzxn/config/: InfluxDbConfig.java  ScanDataConfig.java  TxtFileConfig.java
src/main/java/com/gzxn/dao/: ScaHistoryDataDao.java
src/main/java/com/gzxn/entity/: HistoryData.java  ScaHistoryData.java
src/main/java/com/gzxn/mode/: HistoryToInfluxDb.java  SyncData.java
src/main/java/com/gzxn/scheduled/: ScaHistoryDataScheduled.java
src/main/java/com/gzxn/utils/: DateUtil.java  ExceptionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  influx2.properties  logback-spring.xml
src/test/java/com/gzxn/: ApplicationTests.java
